{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Arial;}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22\lang1033
\b Thunder CLI End User License Agreement\b0\par
\par
Please read this End User License Agreement (\"Agreement\") carefully before installing or using Thunder CLI (the \"Software\"). By installing or using the Software, you agree to be bound by the terms of this Agreement.\par
\par
\b License\b0\par
The Software is provided under the license included in the distribution. A copy of the license is available in the installed location as LICENSE, and in the source repository.\par
\par
\b Disclaimer of Warranty\b0\par
THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
\par
\b Limitation of Liability\b0\par
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
By clicking \"I Agree\" or installing the Software, you accept the terms of this Agreement.\par
}

